<!DOCTYPE html>
<html>

<head>
    <title>Creating Wireframe</title>
    <style>
        a:hover {
            color: coral;
            text-decoration: underline;
            opacity: 70%
        }

        a:active {
            color: green;
            text-decoration: overline;
            opacity: 80%
        }

        a:visited {
            color: mediumaquamarine;
            opacity: 60%;
            text-decoration: none;
        }

        p {
            color: crimson;
            opacity: inherit;
            text-align: left;
            text-decoration: none
        }

        #h2 {
            color: darkgreen;
            opacity: 60%;
            text-align: inherit;
            text-transform: capitalize;
        }

        #table {
            color: blueviolet;
            border: 40px;
            border-color: blue;
        }

        .video {}

    </style>
</head>

<body>
    <!-- Header & Navigation -->
    <table id="table" width="100%">
        <tbody>
            <tr height="100px">
                <td height="100px"><img src="forest.png" width="100px"></td>
                <td align="center">
                    <h1>Saving Nature</h1>
                </td>
                <td>
                    <a href="#">Home</a>
                    <a href="file:///C:/Users/PVT_SD/Desktop/Website%20development/index.html">About Us</a>
                    <a href="#">Quizes</a>
                    <a href="#">Contact Us</a>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Banner -->
    <table id="table" width="100%">
        <tbody>
            <tr height="300px">
                <td><img src="wooden-board-empty-table-blurred-background-perspective-brown-wood-table-blur-trees-forest-background-can-be-used-mock-up-display-montage-your-products-spring-season-panoramic-banner.jpg" width="100%"></td>
            </tr>
        </tbody>
    </table>
    <!-- Video-->
    <div class="video">
        <video src="Our%20Planet%20_%20One%20Planet%20_%20FULL%20EPISODE%20_%20Netflix.mp4"></video>

    </div>


    <!-- Products -->
    <table width="100%">
        <tbody>
            <tr height="300px">
                <td align="center">
                    <img src="Idk.jfif" width="300px" height="300px">
                    <h2 id="h2">Coconut oil</h2>
                </td>
                <td align="center">
                    <img src="Orchid.jfif" width="300px" height="300px">
                    <h2 id="h2">Orchid Plant</h2>
                </td>
                <td align="center">
                    <img src="SOmething.jfif" width="300px" height="300px">
                    <h2 id="h2">Rambutan</h2>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Footer -->
    <table id="table" width="100%">
        <tbody>
            <tr height="100px">
                <td>
                    <p>Saving Nature - Haryana, India</p>
                    <p>Address  : house No. 54/55 ,DLF, Phase 4, Lotus Lane , Gurugram , India-122009  </p>
                    <p>Call to- +91 8800814779 </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
