<html><head>`
        <title>Music Shop - Buy Guitars, Drums and More.</title>
        <style>
            * {
                font-family:    Sofia Pro;
                font-weight: 300;
                
            }
            body, ul, li {
                margin: 0;
                padding: 0;
            }
            p, li, h1, h2, h3, h4 {
                color: darkslategrey;
            }
            body {
                background-color: azure;
            }
            .wrapper {
                width: 96%;
                max-width: 1200px;
                margin: 0 auto;
                padding:  0  2%
            }
            header{
                background-color: papayawhip;
                padding: 10px 0;
            }
            .logo {
                margin: 0;
                background:  url(forest.png);
                background-size: 70px 70px;
                float: left;
                width: 70px;
                height: 70px;
            }
            header nav {
                float: right;
            }
            header:after{
                content: "";
                clear: both;
                display: block;
            }
            header nav li {
                list-style-type: none;
                float: left;
                margin-left: 20px;
                margin-top: 20px
            }
            header nav li a {
                text-decoration: none;
                color: darkslategrey;
                font-size: 15px;
                text-transform: uppercase;
                
            }
            
            #main-banner {
                width: 100%;
                max-height: 550px;
                overflow: hidden;
            }
            #main-banner img{
                width: 100%;
            }
            #slider {
                overflow: hidden;
            }
            #slides {
                position: relative;
                width: 550%;
                margin: 0;
                left: 0;
                text-align: left;
                font-size: 0;
                animation-duration: 18s;
                animation-name: slidy;
                animation-iteration-count: infinite;
            }
            #slides img {
                width: 20%;
                float: left;
            }
            #usp {
                margin-top: 60px;
            }
            #usp li{
                float: left;
                width: 23%;
                padding: 1%;
                text-align: center;
                list-style-type: none;
            }
            #usp li img {
                height: 80px;
                padding: 20px;
                background-color: coral;
                border-radius: 50%;
            }
            #usp li h2 {
                font-size: 16px;
                font-weight: 400;
                color: cadetblue;
            }
            #usp:after {
                content: "";
                display: block;
                clear: both;
            }
            #products{
                padding-top: 30px;
                margin-top: 30px;
                border-top: 2px;
                border-top-color: lightgrey;
                border-top-style: solid;
            }
            #products li {
                float: left;
                width: 32%;
                list-style-type: none;
                text-align: center;
            }
            #products li img{
                width: 100%;
            }
            #priducts li:nth-child(even) {
                margin: 0 1%;
            }
            #products:after{
                content:"";
                display: block;
                clear: both;
            }
            #our-products {
                text-align: center;
            }
            footer {
                width: 100%;
                background-color: darkslategrey;
                padding: 30px 0;
                margin-top: 60px;
            }
            footer ul {
                float: left;    
                width: 48%;
                margin: 1%;
            }
            footer ul h3 {
                font-size: 30px;
                color: azure;
            }
            footer ul li {
                list-style-type: none;
                font-size: 15px;
                color: azure;
            }
            footer:after{
                content: "";
                display: block;
                clear: both;
            }
            
            /*  Animation  */
            @keyframes slidy {
                0% {  left: 0%;   }
                28% {  left: 0%;    }
                33% {  left: -125%;  }
                61%{  left: -125%;  }
                66% { left: -225%;   }
                94% { left:  -225%;  }
                100% { left: 25%;  }
            }
            
            .greet{
                background-color: aqua;
                font-family: fantasy;
                font-size: 20px;
                color: white;
                padding-top: 50px;
                padding-bottom: 50px;
                text-align: center;
                
                
            }
        </style>
        </head><body onload="myFunction()">
            <!-- Header Starts -->
            <header>
                   <div class="wrapper">
                       <div class="logo"></div>
                       <nav>
                           <ul>
                               <li><a href="#">Home</a></li>
                               <li><a href="#">About us</a></li>
                               <li><a href="#">Products</a></li>
                               <li><a href="#">Contact Us</a></li>
                           </ul>
                       </nav>
                </div>
            </header>
            <!-- Header Ends -->
            
            <!-- Greet Section Starts -->
            <div class="greet">
                <p id="namesec">greeting of the day</p>
            </div>
            
            <!-- Greet Section Ends -->
            
            <!--Banner Starts -->
            <div id="main-banner">
                      <div id="slider">
                          <div id="slides">
                              <img src="Banner%201.jpg" alt="banner">
                                   <img src="Banner%202.png" alt="banner">
                          <img src="Banner%203.png" alt="banner">
                          </div>
                </div>
            </div>
            <!--Banner Ends -->
            
            <!-- USP Section starts -->
            <div class="wrapper">
                <section id="usp">
                    <ul>
                        <li>
                            <img src="electric-guitar.png">
                            <h2>Wide Range of Products  </h2>
                        </li>
                        <li>
                            <img src="warehouse%20(1).png">
                                 <h2>Multiple Stores</h2>
                            
                            </li>
                        <li>
                            <img src="customer-review.png">
                            <h2>Happy Costomers</h2>
                        </li>
                        <li>
                            <img src="satisfaction.png">
                            <h2>Satisfaction Guaranteed</h2>
                        </li>
                    </ul>
                </section>
            </div>
            <!-- USP Section ends -->
            
            <!-- Product Starts -->
            <div class="wrapper">
                <section id="products">
                    <h2 id="our-products">Our Products</h2>
                    <ul>
                        <li>
                            <img src="electric-guitar.png">
                                 <h2>Electric Guitar</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                        <li>
                            <img src="violin.png">
                            <h2>Violin</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                        <li>
                            <img src="drum.png">
                            <h2>Drum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                        <li>
                            <img src="trumpet.png">
                            <h2>Trumpet</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </li>
                    </ul>
                </section>
            </div>
            <!--Product Ends -->
            
            <!--Footer Starts -->
            <footer>
                <div class="wrapper">
                    <ul>
                        <h3>Get in Touch</h3>
                        <li>Devansh's Music Shop - Delhi,India</li>
                        <li>Address: ABC Avenue,  123-321</li>
                        <li>Call Today - +91 88008 14779</li>
                    </ul>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DLqXxaajpNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </footer>
            <!-- Footer Ends-->
            
            <!-- JS Codes -->
            <script>
                
                function myFunction( ){
                var name=prompt("Hello user, What is your name",'doe');
                var msg;
                var date= new Date( );
                var hour=date.getHours ( );
                
                if (hour<12) {
                    msg="Hello "+name+" Good Morning";
                    document.getElementById("namesec").innerHTML=msg;
                }
                    else if (hour>12 && hour<16) {
                       msg="Hello "+name+" Good Afternoon";
                    document.getElementById("namesec").innerHTML=msg;
                    }
                    else if(hour>16 && hour<23){
                        msg="Hello "+name+" Good Evening";
                    document.getElementById("namesec").innerHTML=msg;
                    }
                    else{
                       msg="Hello "+name+" Greeting of the Day";
                    document.getElementById("namesec").innerHTML=msg;
                    }
                    
                }
            </script>
            <!-- Js Codes end -->
        
    
</body></html>